.SelectBoxComponent {
  border: 1px solid #ededed;
  text-indent: 0.4em;
  box-sizing: border-box;
  height: 100%;
  position: relative;

  .wrapper {
    font-size: 14px;

    border-radius: 2px;
    font-size: 14px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    .txt {
      color: #333;
    }
    .defaultTxt {
      color: #a8a8a8 !important;
      font-weight: 200 !important;
    }
    .icon {
      margin-right: 5px;
      color: #a8a8a8;
      font-size: 12px;
    }
  }
  .optionBox {
    background: #fff;
    position: absolute;
    z-index: 2;
    top: 34px;
    white-space: nowrap;
    min-width: 100%;
    box-shadow: 0px 0px 16px 0px #e9e9e9;
    border-radius: 2px;
    overflow-y: auto;
    .options {
      .optionItem {
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #333333;
        height: 32px;
        line-height: 32px;
        padding-left: 10px;
        padding-right: 5px;
        display: flex;
        justify-content: space-between;
        .icon {
          font-size: 12px;
          margin-right: 15px;
          color: #0082ff;
        }
      }
      .optionItem:hover {
        background: #ebf5ff;
        color: #108aff;
      }
    }
  }
}
.SelectBoxWarn {
  border: 1px solid #ff2d2d;
}
