.main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  .img {
    width: 150px;
    height: 85px;
  }
  .txt {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-family: MicrosoftYaHei;
    color: #333333;
    line-height: 16px;
  }
}
