.rc-pagination {
  text-align: right;
}
.rc-pagination-item {
  width: 34px !important;
  height: 28px !important;
  background: #ffffff !important;
  border-radius: 3px !important;
  border: 1px solid #999999 !important;
  line-height: 28px !important;
  a {
    color: #999 !important;
    font-size: 14px !important;
    padding: 0 !important;
  }
}
.rc-pagination-item:hover,
.rc-pagination-item:focus {
  background: #d4eaff !important;
  border: 1px solid #1e91ff !important;
  a:hover,
  a:focus {
    color: #1e91ff !important;
  }
}
.rc-pagination-next,
.rc-pagination-prev {
  height: 30px !important;
}
.rc-pagination-jump-prev,
.rc-pagination-jump-next {
  min-width: 34px !important;
  background-color: #ffffff;
}

.leftIcon {
  color: #999;
  box-sizing: border-box;
  width: 34px !important;
  height: 30px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rc-pagination-item:hover {
  background: #d4eaff;
  border: 1px solid #1e91ff;
  color: #1e91ff;
}
.rc-pagination-item-active {
  background: #d4eaff !important;
  border: 1px solid #1e91ff !important;
  color: #1e91ff !important;
}
.rc-pagination-options {
  margin-left: 0 !important;
}
.rc-pagination-options-quick-jumper input {
  width: 37px !important;
  height: 28px !important;
  background: #ffffff !important;
  border-radius: 3px !important;
  border: 1px solid #999999 !important;
  margin: 0 10px !important;
  text-align: center !important;
  font-size: 14px !important;
  color: #666 !important;
  box-sizing: border-box !important;
  outline: none;
}
.rc-pagination-options-quick-jumper-button {
  width: 48px !important;
  height: 28px !important;
  background: #ffffff !important;
  border-radius: 3px !important;
  border: 1px solid #999999 !important;
  box-sizing: border-box !important;
  //   display: flex !important;
  //   justify-content: center !important;
  //   align-items: center !important;
  font-size: 14px !important;
  color: #999999 !important;
  cursor: pointer !important;
  margin-left: 10px !important;
}
.rc-pagination-options-quick-jumper-button:hover {
  background: #1e91ff !important;
  border-color: #1e91ff !important;
  color: #fff !important;
}
.rc-pagination-options-quick-jumper {
  font-size: 18px !important;
  color: #fff !important;
  line-height: 18px !important;
  margin-left: 8px !important;
  display: flex;
  flex-direction: row;
  align-items: center;
}
