.confirmModal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 777777;
  width: 100vw;
  height: 100vh;
  .container {
    position: absolute;
    top: 200px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);

    width: 560px;
    background: #ffffff;
    border-radius: 4px;
    padding-bottom: 40px;
    .header {
      position: relative;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      color: #666666;
      text-align: center;
      border-bottom: 1px solid #c0c4cd;
      .iconClose {
        position: absolute;
        right: 16px;
        z-index: 1;
        font-size: 16px;
        color: #c0c4cd;
        cursor: pointer;
      }
    }
    .middle {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 62px 40px 50px;
      .iconTips {
        font-size: 16px;
        color: #666666;
        margin-right: 10px;
      }
      .txt {
        font-size: 16px;
        color: #666666;
      }
    }
    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      .btn {
        cursor: pointer;

        height: 40px;
        line-height: 38px;
        border-radius: 31px;
        text-align: center;
        box-sizing: border-box;
      }
      .okBtn {
        width: 120px;
        font-size: 18px;
        color: #ffffff;
        background-color: #0082ff;
      }
      .cancelBtn {
        width: 96px;
        margin-left: 24px;
        font-size: 18px;
        color: #999;
        border: 1px solid #999999;
      }
    }
  }
  .bg {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
  }
}
