.loadModal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999;

  width: 100vw;
  height: 100vh;
  .img {
    position: absolute;
    top: 200px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    width: 60px;
  }
}
.bg {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
}
