.InputComponent {
  width: 100%;
  height: 32px;
  box-sizing: border-box;
  .input {
    width: 100%;
    height: 100% !important;
    border-radius: 2px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    text-indent: 0.4em;
    color: #333;
  }
  .input:focus {
    outline: none;
  }
  .inputWarn {
    border: 1px solid #ff2d2d;
  }
}
