.uploadComponent {
  width: 100%;

  .main {
    position: relative;
    width: 100%;
    height: 30px;
    padding: 7px 10px;
    border-radius: 2px;
    border: 1px solid #ededed;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    .txt {
      flex: 1;
      height: 28px;
      line-height: 28px;
      color: #0082ff;
      font-size: 14px;
      overflow: hidden;
      white-space: nowrap; //不换行
      text-overflow: ellipsis; //超出文本省略号
    }
    .divider {
      width: 1px;
      height: 20px;
      // border: 1px solid #ededed;
      background-color: #ededed;
      margin: 0 6px;
    }
    .btn {
      font-size: 14px;
      color: #0082ff;
      .icon {
        margin-right: 6px;
      }
    }
    .input {
      opacity: 0;
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 2;

      width: 90px;
      height: 30px;
    }
  }
  .tips {
    font-size: 12px;
    color: #999999;
    line-height: 14px;
    font-weight: 500;
    margin-top: 10px;
    display: flex;
    align-items: baseline;

    .icon {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #999999;
      margin-right: 4px;
    }
    .txt {
      font-size: 12px;
      color: #999999;
      line-height: 14px;
    }
  }
}
