.SelectMultipleComponent {
  border: 1px solid #ededed;
  border-radius: 4px;
  width: 100%;
  position: relative;
  text-indent: 0.4em;
  .selectTTT {
    width: 100%;
    font-size: 14px;
    height: 32px;
    line-height: 30px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 4px;

    .tipsWrapper {
      display: flex;
      justify-content: space-between;
      .tips {
        color: #a3a3a3;
      }
      .icon {
        margin-right: 5px;
        color: #a8a8a8;
        font-size: 12px;
      }
    }
    .selectedItems {
      display: inline-block;
      height: 20px;
      line-height: 20px;
      background: #e4e4e4;
      border-radius: 2px;
      box-sizing: border-box;
      margin: 0 5px;
      padding: 0 10px;
      text-indent: -0.1em;
      font-size: 14px;
      color: #333;
      font-weight: 400;
    }
  }
  .optionBox {
    background: #fff;
    position: absolute;
    z-index: 2;
    top: 34px;
    width: 100%;
    box-shadow: 0px 0px 16px 0px #e9e9e9;
    border-radius: 2px;
    max-height: 360px;
    overflow-y: auto;
    .options {
      .optionItem {
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #333333;
        height: 32px;
        line-height: 32px;
        padding-left: 10px;
        display: flex;
        justify-content: space-between;
        .icon {
          font-size: 12px;
          margin-right: 15px;
          color: #0082ff;
        }
      }
      .optionItem:hover {
        background: #ebf5ff;
        color: #108aff;
      }
    }
  }
}
.SelectMultipleWarn {
  border: 1px solid #ff2d2d;
}
